<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <navbar>
            <ul class="ulNav">
                <img src="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\Images\SDLC-stages.png">
                <li class="liNav"><a href="#Homepage" class="active">Homepage</a></li>
                <li class="dropdown liNav">
                  <a href="javascript:void(0)" class="dropbtn">SDLC-stages</a>
                  <div class="dropdown-content">
                    <a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\SDLC-stages\Planning\Planning.html">Planning</a>
                    <a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\SDLC-stages\Analysis\Analysis.html">Analysis</a>
                    <a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\SDLC-stages\Design\Design.html">Design</a>
                    <a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\SDLC-stages\Implementation\Implementation.html">Implementation</a>
                    <a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\SDLC-stages\Testing & Integration\Testing.html">Testing & Integration</a>
                    <a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\SDLC-stages\Maintenence\Maintenance.html">Maintenance</a>
                  </div>
                </li>
                <li class="liNav"><a href="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\Summary\Summary.html">Summary</a></li>
              </ul> 
        </navbar>
         
          <div class="divTop">
            <div>
              <img class="imgDiv" src="C:\Users\relfayou2692\OneDrive - Hamilton Wentworth District School Board\Computer science 11\Culminating Project\Images\SDLC-stages.png">
            </div>
        <div>
          
          <h2>
              What is a Software development cycle?
          </h2>
          <p>A software development life cycle is essentially a project schedule for creating digital solutions. 
          To put it another way, the SDLC is a guide created by a team for the creation, maintenance, and improvement of digital products.
          The scope and objectives of a project determine the milestones in a software development life cycle process. 
          A vast overview describing how each phase should be accomplished is also provided. 
              Most development teams either design their own software development cycle from scratch or use one of the models that we cover in more detail.</p>
            </div>
          <div>
            <h2>
              How Does a Software Development Life Cycle Work?
            </h2>
            <p>
              SDLC cycles provide an overview of what to do for a project but are not a prepared for use manually.
               A SDLC is not set in stone; there are multiple models and examples of software development life cycles. 
               The latter, like the various software development life cycle methods, are determined by the complexity of the project.
                However, the fundamental concept of a software development life cycle remains: it is an order of tasks aimed at developing a digital solution.
            </p>
          </div>
          <div>
            <h2>
              Benefits of Software Development Life Cycle
            </h2>
            <p>
              The key reason behind adopting a  clear SDLC is control over the development process. 
              A working plan, conflict management between participants,
               and budget management are  other big advantages of software development life cycle.
               Thus, software development life cycle allows for:</p>
               <ol><li>Having overarching control over software development process</li>
               <li>Improving resource management and cost-effectiveness</li>
               <li>Gives teams a clear action plan</li>
               <li>Improves cooperation between participants</li></ol>
              </p><p>
          What is important to remember is that all the advantages of software development life cycle will not work for teams on their own. 
          If project managers lack  expertise or some participants refuse to follow the process, the cycle  will fall apart, influencing the quality of the final product.
        </p>
          </div>
          <div>
            <p></p>
            <p>
            <iframe width="920" height="600" src="https://www.youtube.com/embed/i-QyW8D3ei0" title="Software Development Lifecycle in 9 minutes!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </p>
          </div>
        </div>
    </body>
</html>